<!DOCTYPE html>
<html lang="en">
<head>
  <title>게시판</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .board_title{
        margin-top: 30px;
        font-weight: bold;

      }
        .bt_write{
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_write a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1.4rem;
        }

        .bt_write a:first-child {
            margin-left: 0;
        }

        .bt_write a.on {
            background: #4724a1;
            color: #fff;
        }
    
  </style>

</head>
<body>

<div class="container mt-3">
    <div class="board_title">
    <h2>커뮤니티 게시판</h2>
    </div>
    <div class="board_subtitle">
    <p>여러분의 의견을 자유롭게 써주세요</p>    
    </div>
            
  <table class="table table-striped">
    <thead class="table table-success table-hover" style="border-bottom: 2px solid;">
      <tr class="">
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>조회수</th>
        <th>작성일</th>
      </tr>
    </thead>
    <div class="table table table-hover">
        <tbody>
            <tr>
              <td>6</td>
              <td>누구시죠?</td>
              <td>강**</td>
              <td>12</td>
              <td>2024.02.01</td>
            </tr>    
            <tr>
              <td>5</td>
              <td>안녕하세요</td>
              <td>최**</td>
              <td>23</td>
              <td>2024.02.01</td>
            </tr>   
            <tr>
              <td>4</td>
              <td>안녕하세요</td>
              <td>최**</td>
              <td>40</td>
              <td>2024.02.01</td>
            </tr>  
            <tr>
              <td>3</td>
              <td>안녕하세요</td>
              <td>김**</td>
              <td>30</td>
              <td>2024.01.28</td>
            </tr>
            <tr>
              <td>2</td>
              <td>안녕하세요</td>
              <td>박**</td>
              <td>50</td>
              <td>2024.01.27</td>
            </tr>
            <tr>
              <td>1</td>
              <td>반갑습니다</td>
              <td>정**</td>
              <td>25</td>
              <td>2024.01.27</td>
            </tr>
          </tbody>
    </div>     
  </table>
</div>
  <div class="container mt-3">
    <ul class="pagination d-flex justify-content-center">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </div>
  <form class="d-flex justify-content-end">
    <input class="me-2" type="text" placeholder="내용을 입력하세요">
    <button class="btn btn-primary" type="button">검색</button>
  </form>

  <div class="bt_write">
    <a href="board_write.html" class="on">글쓰기</a>
</div>

</body>
</html>